<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="BrificLoodos" customModuleProvider="target">
            <connections>
                <outlet property="profileContainerView" destination="d3s-d9-rTO" id="dql-5x-Z5s"/>
                <outlet property="profileTableView" destination="VIe-AN-qzz" id="egJ-y8-iwi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-8E-lZZ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emre Şimşek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slg-bx-ubm">
                    <rect key="frame" x="140" y="194" width="102" height="20.666666666666657"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-5y-fRh">
                    <rect key="frame" x="156" y="214.66666666666666" width="62" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Edit Profile">
                        <color key="titleColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-AN-qzz">
                    <rect key="frame" x="16" y="241.66666666666666" width="361" height="438.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-d9-rTO">
                    <rect key="frame" x="151" y="106" width="80" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="86s-GZ-K92">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileEclipse" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-ff-aTV">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Rg6-ff-aTV" firstAttribute="leading" secondItem="d3s-d9-rTO" secondAttribute="leading" id="4k2-rV-igc"/>
                        <constraint firstAttribute="bottom" secondItem="Rg6-ff-aTV" secondAttribute="bottom" id="Cab-x3-rxn"/>
                        <constraint firstItem="86s-GZ-K92" firstAttribute="leading" secondItem="d3s-d9-rTO" secondAttribute="leading" id="D8u-tv-3q1"/>
                        <constraint firstItem="86s-GZ-K92" firstAttribute="top" secondItem="d3s-d9-rTO" secondAttribute="top" id="DhK-LT-Dhh"/>
                        <constraint firstAttribute="trailing" secondItem="Rg6-ff-aTV" secondAttribute="trailing" id="LjY-MR-IYy"/>
                        <constraint firstAttribute="trailing" secondItem="86s-GZ-K92" secondAttribute="trailing" id="mEA-BV-oDe"/>
                        <constraint firstAttribute="bottom" secondItem="86s-GZ-K92" secondAttribute="bottom" id="vjB-4i-BVv"/>
                        <constraint firstItem="Rg6-ff-aTV" firstAttribute="top" secondItem="d3s-d9-rTO" secondAttribute="top" id="xhP-uR-QMR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="slg-bx-ubm" firstAttribute="top" secondItem="d3s-d9-rTO" secondAttribute="bottom" constant="8" id="3pp-Ex-4lw"/>
                <constraint firstItem="slg-bx-ubm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="140" id="5rx-sf-Cd8"/>
                <constraint firstItem="iyC-5y-fRh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="156" id="BG2-Pq-O57"/>
                <constraint firstItem="iyC-5y-fRh" firstAttribute="top" secondItem="slg-bx-ubm" secondAttribute="bottom" id="EwU-Uh-3Ka"/>
                <constraint firstAttribute="bottom" secondItem="d3s-d9-rTO" secondAttribute="bottom" constant="666" id="Kpk-Pw-YoY"/>
                <constraint firstAttribute="trailing" secondItem="VIe-AN-qzz" secondAttribute="trailing" constant="16" id="Ofy-bw-Q0z"/>
                <constraint firstAttribute="trailing" secondItem="d3s-d9-rTO" secondAttribute="trailing" constant="162" id="Os7-MM-HOU"/>
                <constraint firstAttribute="bottom" secondItem="VIe-AN-qzz" secondAttribute="bottom" constant="171.66999999999999" id="P6F-Sy-7m1"/>
                <constraint firstAttribute="trailing" secondItem="iyC-5y-fRh" secondAttribute="trailing" constant="175" id="Se4-kk-DWv"/>
                <constraint firstAttribute="trailing" secondItem="slg-bx-ubm" secondAttribute="trailing" constant="151" id="U6r-9a-sDc"/>
                <constraint firstItem="VIe-AN-qzz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Vs8-Ym-xtl"/>
                <constraint firstItem="VIe-AN-qzz" firstAttribute="top" secondItem="iyC-5y-fRh" secondAttribute="bottom" id="W07-QR-8CY"/>
                <constraint firstItem="d3s-d9-rTO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="151" id="eJc-Sq-dIq"/>
                <constraint firstItem="d3s-d9-rTO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="106" id="wes-AZ-ZYT"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="159"/>
        <image name="dummyProfile" width="79" height="80"/>
        <image name="profileEclipse" width="80.333335876464844" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
